{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1442221824,
      "isDeleted": false,
      "id": "m8PeP8ABxnZUDBNmQFHW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.88333129882812,
      "height": 35,
      "seed": 2107941120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zJgz4-C-eHLimy3TlIxWi",
          "type": "arrow"
        },
        {
          "id": "WUPPTRC4LHtLZHXGftELC",
          "type": "arrow"
        },
        {
          "id": "VKi-QLvGpNVjQfnA23Qf3",
          "type": "arrow"
        }
      ],
      "updated": 1710301547563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Economy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 680591616,
      "isDeleted": false,
      "id": "S-GLpRrC1rkZrwVXIqozL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 376,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.5500030517578,
      "height": 25,
      "seed": 316350720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710301518129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scarce recources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scarce recources",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1635377408,
      "isDeleted": false,
      "id": "PFc6fxE4P-ERx3-L9oMkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 468,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.29999923706055,
      "height": 25,
      "seed": 858865920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710301517329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "People",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1715302144,
      "isDeleted": false,
      "id": "rtvrRT7hHF-0VnpSgebB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.81666564941406,
      "height": 75,
      "seed": 21237504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZK-Qn0cPlxhg7gL8b7k86",
          "type": "arrow"
        }
      ],
      "updated": 1710301515662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allocation\nassets to produce\ngoods/services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocation\nassets to produce\ngoods/services",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 988655360,
      "isDeleted": false,
      "id": "lfhwpmktltB0pvmeImPms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.21666717529297,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.56666564941406,
      "height": 50,
      "seed": 1870840064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710301515662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distribution of\ngoods/services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribution of\ngoods/services",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1550016768,
      "isDeleted": false,
      "id": "ZK-Qn0cPlxhg7gL8b7k86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 2020683520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710301515662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rtvrRT7hHF-0VnpSgebB8",
        "focus": 0.20602314520391762,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -62
        ],
        [
          308,
          9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1351479040,
      "isDeleted": false,
      "id": "wc_jnSaP86ql3L691UGtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1717051252350306,
      "x": 569.8989987373352,
      "y": 535.768048966901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 71,
      "seed": 1767506176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710301515662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -62
        ],
        [
          308,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1238597721,
      "isDeleted": false,
      "id": "Bu8B9aZWWN5A--c4orlUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.625,
      "y": 643,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.75,
      "height": 25,
      "seed": 917991168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zJgz4-C-eHLimy3TlIxWi",
          "type": "arrow"
        }
      ],
      "updated": 1710397917357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "People's decisions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People's decisions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2028551895,
      "isDeleted": false,
      "id": "W0Xbt-J5yCfyjNHvmgGiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.25,
      "y": 718.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 25,
      "seed": 48513280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710397919490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "People's interaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People's interaction",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 883728983,
      "isDeleted": false,
      "id": "gUnA3leVHJD4VRc3jzQEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0250015258789,
      "y": 629.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.9499969482422,
      "height": 25,
      "seed": 1310838528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VKi-QLvGpNVjQfnA23Qf3",
          "type": "arrow"
        }
      ],
      "updated": 1710397913724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Economy as a whole",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economy as a whole",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1240868277,
      "isDeleted": false,
      "id": "zJgz4-C-eHLimy3TlIxWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0906759096301,
      "y": 593.4724128872492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.71996923780898,
      "height": 49.36714542114112,
      "seed": 1805381376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710301870819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8PeP8ABxnZUDBNmQFHW3",
        "focus": 0.2647879788522355,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Bu8B9aZWWN5A--c4orlUb",
        "focus": 0.5357583230579531,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.71996923780898,
          49.36714542114112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1858371803,
      "isDeleted": false,
      "id": "WUPPTRC4LHtLZHXGftELC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1422508811113,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2882146933145577,
      "height": 92.00306603143167,
      "seed": 439443712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710301848186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8PeP8ABxnZUDBNmQFHW3",
        "focus": -0.008888018939319283,
        "gap": 11
      },
      "endBinding": {
        "elementId": "IorRXOpLsMoOsuO0EPsBr",
        "focus": 0.002069579036233635,
        "gap": 4.504614306783779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2882146933145577,
          92.00306603143167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1972188377,
      "isDeleted": false,
      "id": "VKi-QLvGpNVjQfnA23Qf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 588.5815084167373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.03816926292154,
      "height": 33.36250993780641,
      "seed": 1306963712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710397912240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8PeP8ABxnZUDBNmQFHW3",
        "focus": -0.34937969097339355,
        "gap": 13.116668701171875
      },
      "endBinding": {
        "elementId": "gUnA3leVHJD4VRc3jzQEI",
        "focus": -0.4809687464245728,
        "gap": 15.025001525878906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.03816926292154,
          33.36250993780641
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1277211131,
      "isDeleted": false,
      "id": "eHZmQFYiWEWrbIDbaI-Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.01666641235352,
      "y": 593.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.96666717529297,
      "height": 20,
      "seed": 1586995456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710301883836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trade-offs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 399057596,
      "isDeleted": false,
      "id": "S7VcUaT9MurY_Bdu0OLmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.31666564941406,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.36666870117188,
      "height": 20,
      "seed": 1692585728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710302313362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Opportunity cost",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opportunity cost",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1590194564,
      "isDeleted": false,
      "id": "WypS5YqDBw5BNCJ7qM2-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.04999923706055,
      "y": 715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.9000015258789,
      "height": 20,
      "seed": 683773696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710302307045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Think at margin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think at margin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1951576315,
      "isDeleted": false,
      "id": "solYUaGwya1ppaiU3ArJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3499984741211,
      "y": 803.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.30000305175781,
      "height": 20,
      "seed": 1702943093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710301837635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trade is good",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade is good",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1650089563,
      "isDeleted": false,
      "id": "lGumS7Wh19mYMMNpHCboU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7750015258789,
      "y": 870.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.44999694824219,
      "height": 40,
      "seed": 730750357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710301841736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invisible hand \nof market",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invisible hand \nof market",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 974212763,
      "isDeleted": false,
      "id": "RnOxtBQ3X7I76cdmsGXPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.75,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.5,
      "height": 40,
      "seed": 2060951861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710301840519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Government can\nimprove market",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Government can\nimprove market",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 552938165,
      "isDeleted": false,
      "id": "Yd7cHzR0l5I9sSYTbHs6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 235,
      "seed": 1569554555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710301816685,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1151101851,
      "isDeleted": false,
      "id": "IorRXOpLsMoOsuO0EPsBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5,
      "y": 699.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 235,
      "seed": 1416746427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WUPPTRC4LHtLZHXGftELC",
          "type": "arrow"
        }
      ],
      "updated": 1710301848186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 18270811,
      "isDeleted": false,
      "id": "JJqeUqGl7HCVXQ1W53SLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 235,
      "seed": 525878811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710301916470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1624960004,
      "isDeleted": false,
      "id": "hVWm-hQlOInyhR0sZgSfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2750015258789,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.44999694824219,
      "height": 40,
      "seed": 1162180668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710302309578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Respond \nto incentives",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respond \nto incentives",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2068640249,
      "isDeleted": false,
      "id": "U9R5KavdJ8u2e3CrH7My2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1666641235352,
      "y": 552.1676350772041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1666717529297,
      "height": 40,
      "seed": 911835641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710397800038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Standards of living \ndepend on productivity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standards of living \ndepend on productivity",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 891241239,
      "isDeleted": false,
      "id": "otbPclqUIZV6mXtUoi3_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7083358764648,
      "y": 640.1676350772041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.0833282470703,
      "height": 40,
      "seed": 492219479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710397908790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Printing too much money \nleads to high inflation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Printing too much money \nleads to high inflation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1108468887,
      "isDeleted": false,
      "id": "nEi5jxvlaJIpM-HTbKCk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7666702270508,
      "y": 711.1676350772041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.96665954589844,
      "height": 40,
      "seed": 845986743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710397980275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inflation/unemployment \nshort-run trade-off",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inflation/unemployment \nshort-run trade-off",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}