{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 2129390191,
      "isDeleted": false,
      "id": "36GFpR4pe2v_eEpVweTMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.048948195982,
      "y": 423.29659670812373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.09663777350704,
      "height": 288.44106558565886,
      "seed": 22019873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D2WKCn90G5wGaxrzjdqdK"
        }
      ],
      "updated": 1705056353244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1763900545,
      "isDeleted": false,
      "id": "D2WKCn90G5wGaxrzjdqdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.6996204457055,
      "y": 542.5378127768066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.15989685058594,
      "height": 50,
      "seed": 762881057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705056361468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website \nconventions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36GFpR4pe2v_eEpVweTMf",
      "originalText": "Website \nconventions",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 125,
      "versionNonce": 1019705231,
      "isDeleted": false,
      "id": "LlEqk4ccStXihDw3byG9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99999999999983,
      "height": 140,
      "seed": 604017106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diRHMFq5iPNifpca4ht7O"
        }
      ],
      "updated": 1705047466369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1092520478,
      "isDeleted": false,
      "id": "diRHMFq5iPNifpca4ht7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.8400421142578,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.31991577148438,
      "height": 25,
      "seed": 1812665998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705047449200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browsing?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlEqk4ccStXihDw3byG9Q",
      "originalText": "Browsing?",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1689408271,
      "isDeleted": false,
      "id": "1ImScHhW2KYb10q_iHfZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.2621370884003,
      "y": 478.9426718535904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 78,
      "seed": 993638414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RV_KOyx40mpNP0gW1RMEh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hnxta03BVF0qmVqQ0HwHX"
        },
        {
          "id": "SeDwhNs_oySbSI9fxpnu_",
          "type": "arrow"
        }
      ],
      "updated": 1705047482062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 70457647,
      "isDeleted": false,
      "id": "Hnxta03BVF0qmVqQ0HwHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.952231082541,
      "y": 492.9426718535904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.61981201171875,
      "height": 50,
      "seed": 1193852370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705047482062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigate using \nsections",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ImScHhW2KYb10q_iHfZC",
      "originalText": "Navigate using sections",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 561285231,
      "isDeleted": false,
      "id": "RV_KOyx40mpNP0gW1RMEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.6529842703928,
      "y": 401.9128194435128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.90130954000733,
      "height": 70.12000505924902,
      "seed": 1483094866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQxKD9yLLmR0mermYpJXR"
        }
      ],
      "updated": 1705047495143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1ImScHhW2KYb10q_iHfZC",
        "focus": -0.07327623021074589,
        "gap": 6.909847350828585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.21054188364997,
          5.51344015869671
        ],
        [
          -84.90130954000733,
          70.12000505924902
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 173184545,
      "isDeleted": false,
      "id": "HQxKD9yLLmR0mermYpJXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.9400177001953,
      "y": 400.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 918335618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705047460327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV_KOyx40mpNP0gW1RMEh",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 860071425,
      "isDeleted": false,
      "id": "8_Lr1cjfjFmMdImh2eYaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.4919086077334,
      "y": 481.2131298011048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 78,
      "seed": 232169294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6D4bcNTvr3Leqq490ofLR"
        },
        {
          "id": "Y1nMDkDdXztzFnpzzjngD",
          "type": "arrow"
        },
        {
          "id": "4qLTJ29wLfC1hr5ESFPUu",
          "type": "arrow"
        }
      ],
      "updated": 1705047478652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 583089633,
      "isDeleted": false,
      "id": "6D4bcNTvr3Leqq490ofLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.9519992449405,
      "y": 495.2131298011048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.07981872558594,
      "height": 50,
      "seed": 1218545038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705047478652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use a search \nbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_Lr1cjfjFmMdImh2eYaJ",
      "originalText": "Use a search box",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1841241967,
      "isDeleted": false,
      "id": "Y1nMDkDdXztzFnpzzjngD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.070485559487,
      "y": 401.82141609895433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.3873565534609,
      "height": 76.99827860270278,
      "seed": 346514898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwZIJVVuAOOeHLEicYHi2"
        }
      ],
      "updated": 1705047488687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8_Lr1cjfjFmMdImh2eYaJ",
        "focus": 0.1011689625772859,
        "gap": 2.3934350994476574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.72470549852233,
          8.481866351321855
        ],
        [
          88.3873565534609,
          76.99827860270278
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 14091745,
      "isDeleted": false,
      "id": "IwZIJVVuAOOeHLEicYHi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.0200119018555,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1149406850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705047452735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1nMDkDdXztzFnpzzjngD",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1196694913,
      "isDeleted": false,
      "id": "yygEeraHfdB07VEDC6Rcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.4919086077334,
      "y": 632.2131298011049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 78,
      "seed": 1142091470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZn94cM9kX42ZqeiYXE6_"
        },
        {
          "id": "4qLTJ29wLfC1hr5ESFPUu",
          "type": "arrow"
        }
      ],
      "updated": 1705047478653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1557579105,
      "isDeleted": false,
      "id": "OZn94cM9kX42ZqeiYXE6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.351993141425,
      "y": 646.2131298011049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2798309326172,
      "height": 50,
      "seed": 564651278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705047478653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scan searching \nresults",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yygEeraHfdB07VEDC6Rcp",
      "originalText": "Scan searching results",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1045949871,
      "isDeleted": false,
      "id": "4qLTJ29wLfC1hr5ESFPUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.4919086077334,
      "y": 563.2131298011049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 64,
      "seed": 612688338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705047478872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8_Lr1cjfjFmMdImh2eYaJ",
        "focus": -0.053385883195987055,
        "gap": 4.000000000000142
      },
      "endBinding": {
        "elementId": "yygEeraHfdB07VEDC6Rcp",
        "focus": 0.004299534217126477,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          64
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2123682703,
      "isDeleted": false,
      "id": "5izrPla9VGwa1-8DOFHem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.2621370884003,
      "y": 618.9426718535905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 78,
      "seed": 248064910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UCB91YgDJmjERBghaWTmZ"
        },
        {
          "id": "SeDwhNs_oySbSI9fxpnu_",
          "type": "arrow"
        }
      ],
      "updated": 1705047482064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 787581359,
      "isDeleted": false,
      "id": "UCB91YgDJmjERBghaWTmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.7421938510956,
      "y": 645.4426718535905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.03988647460938,
      "height": 25,
      "seed": 1543014862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705047482064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scan page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5izrPla9VGwa1-8DOFHem",
      "originalText": "Scan page",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1226802241,
      "isDeleted": false,
      "id": "SeDwhNs_oySbSI9fxpnu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.2621370884003,
      "y": 560.9426718535905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1922834382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705047482185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ImScHhW2KYb10q_iHfZC",
        "focus": -0.011627906976744186,
        "gap": 4.000000000000142
      },
      "endBinding": {
        "elementId": "5izrPla9VGwa1-8DOFHem",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 2132010927,
      "isDeleted": false,
      "id": "0Kc7PLMHwm2a8uoS5TDTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.6992126200385,
      "y": 565.4267473849344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.5483188867534,
      "height": 85,
      "seed": 848636385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gLucEG-OZNH4iUoNCv-bd"
        }
      ],
      "updated": 1705056324947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1387862479,
      "isDeleted": false,
      "id": "gLucEG-OZNH4iUoNCv-bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.4745647666286,
      "y": 582.8747091845062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.17991638183594,
      "height": 50,
      "seed": 1761035713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705056324947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content \nHierarchy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Kc7PLMHwm2a8uoS5TDTH",
      "originalText": "Content Hierarchy",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 1166428993,
      "isDeleted": false,
      "id": "yiqBQBEIjt0-5WgDdW6WQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.183259302351,
      "y": 675.5081202412971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.5483188867534,
      "height": 85,
      "seed": 415052033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NYGpWyhamoGw_K5lbKgxU"
        }
      ],
      "updated": 1705056337640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 939342625,
      "isDeleted": false,
      "id": "NYGpWyhamoGw_K5lbKgxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2995.9386224352693,
      "y": 692.9560820408689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.21989440917969,
      "height": 50,
      "seed": 1456564449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705056337640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Using a \nGrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiqBQBEIjt0-5WgDdW6WQ",
      "originalText": "Using a Grid",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1528598913,
      "isDeleted": false,
      "id": "JUfNmqpr5yBcODDrIpNSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.922040081342,
      "y": 671.3278149429543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.5483188867534,
      "height": 85,
      "seed": 543366063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sOW4qsq3bGvJzb5GC6RId"
        }
      ],
      "updated": 1705056344230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1198569825,
      "isDeleted": false,
      "id": "sOW4qsq3bGvJzb5GC6RId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.517384293362,
      "y": 688.7757767425261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.53993225097656,
      "height": 50,
      "seed": 1812057551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705056344230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link \nstyling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUfNmqpr5yBcODDrIpNSE",
      "originalText": "Link styling",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 878114753,
      "isDeleted": false,
      "id": "VYppCjthKjsLH3F97dGnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.5863920619963,
      "y": 557.7628543379724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.5483188867534,
      "height": 85,
      "seed": 127891759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YSMTL23Epb8fwWqV625lN"
        }
      ],
      "updated": 1705056335217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1359239073,
      "isDeleted": false,
      "id": "YSMTL23Epb8fwWqV625lN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.5617411568287,
      "y": 587.7108161375442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.77992248535156,
      "height": 25,
      "seed": 920025935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705056335217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buttons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYppCjthKjsLH3F97dGnn",
      "originalText": "Buttons",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1100184623,
      "isDeleted": false,
      "id": "5Hk5MFtOVH1U6QQSa1_5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.4879185537116,
      "y": 453.2552218794005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.5483188867534,
      "height": 85,
      "seed": 840843151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8CTvm3XigpYMLNoObqGG"
        }
      ],
      "updated": 1705056312120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 961683023,
      "isDeleted": false,
      "id": "H8CTvm3XigpYMLNoObqGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.47326215538,
      "y": 483.2031836789722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.75993347167969,
      "height": 25,
      "seed": 107836847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705056312120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Hk5MFtOVH1U6QQSa1_5-",
      "originalText": "Colors",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 219905377,
      "isDeleted": false,
      "id": "uKKNtt9c3t8QrEpzp_cMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2863.1263900896347,
      "y": 380.7965967081237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.5483188867534,
      "height": 85,
      "seed": 281811375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZAhKuWNSpJIR6TH8kIPuh"
        }
      ],
      "updated": 1705056339559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1449601345,
      "isDeleted": false,
      "id": "ZAhKuWNSpJIR6TH8kIPuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.1517498656194,
      "y": 398.2445585076954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 50,
      "seed": 580586447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705056339559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo \nplacement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKKNtt9c3t8QrEpzp_cMu",
      "originalText": "Logo placement",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1100153551,
      "isDeleted": false,
      "id": "7AvfmzvibPlKDCNvxV1TD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.9206632802543,
      "y": 458.8289622771909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.5483188867534,
      "height": 85,
      "seed": 1100095585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFzi1-0kcVoXkGYarSFvs"
        }
      ],
      "updated": 1705056313155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 686280943,
      "isDeleted": false,
      "id": "uFzi1-0kcVoXkGYarSFvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3044.2960291597547,
      "y": 476.2769240767626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.97988891601562,
      "height": 50,
      "seed": 705784897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705056313155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main \nnavigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AvfmzvibPlKDCNvxV1TD",
      "originalText": "Main navigation",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}